SECRET_KEY = 'django-insecure-hs6e$dg@4rxdamn&8-i3o6yt54ry9-v)@t-!$cu3pnw+69a1g5'
DEBUG = 1
CELERY_URL = 'redis://127.0.0.1:6379'
CELERY_BROKER_URL = "redis://localhost:6379/0"
CELERY_RESULT_BACKEND = "redis://localhost:6379/1"